<JZML>
<PROJECT version="5030" width="1024" height="724" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Flat"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="Container" x="12" y="13" width="685" height="618" id="7" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="1">
<WINDOW class="Tab" text="Default" x="0" y="0" width="669" height="570" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="uMod" x="8" y="28" width="654" height="542" id="6" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="1">
<WINDOW class="Tab" text="Action" x="0" y="0" width="638" height="494" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Switches" text="Switches" x="0" y="21" width="661" height="366" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="1" multilabel="1" paint="0" radio="1" row="4">
<PARAM name="x=" value="0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Switches/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Switches/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="items=sizeof(data)" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Switches/items" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="data={5, 15, 27, 51, 78, 90, 105, 120}" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Switches/data" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="cc=Config.cc" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Switches/cc" midi_target="-1" midi_trigger="1" midi_message="0x92,0x92,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,17856,75" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="target=0" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Switches/target" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,17856,75" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="channel=Channel.result" value="3" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Switches/channel" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="resize()" script="setattribute(getobject(),'column',items);" trigger_script="items" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Container/uMod/Switches/resize" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="output()" script="decl val = firstof(x);
ctlout(target,cc,val,channel);" trigger_script="firstof(x)" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Container/uMod/Switches/output" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="input(MIDI_ARGS)" script="if (MIDI_ARGS[0] == cc){
	decl val_in = MIDI_ARGS[1];
	decl i;
	for (i=0;i<items;i++){
		if (val_in == data[i]){
			x = replace(stretch(0,items),data[i],i);
			break;
			}		
		}
	}
" trigger_script="" trigger_type="3" trigger="1" clock="0" clock_div="4" osc_message="/Container/uMod/Switches/input" midi_message="0xB0,0xB0,0,127" midi_target="0" flag="1"/>
<SCRIPT name="load()" script="decl this, red, green, blue, grey, def_col,def_lab;

this = getobject();

setattribute(this, 'cc', 51);

cc = 52;
red = RGB(1,0,0);
green = RGB(0,1,0);
blue = RGB(0,0,1);
grey = RGB(.5,.5,.5);

def_col = {red,green,blue,grey};
def_lab = {
'No Style',
'Micromod Clone',
'Micromod Wider',
'Thicken',
'Light Chorus',
'Medium Chorus',
'Wide Chorus',
'Mono Chorus',
'Fast Rotor',
'Flanger',
'Flange Feedback',
'Flange Negative',
'Mono Flange',
'Soft Flange',
'Panner',
'Tube',
'Up Tube',
'Down Tube',
'Down & Up Tube',
'Rise and Fall',
'Ottowa Wide',
'Cylon Mono',
'Cylon Stereo',
'Alien Voiceover',
'Underwater'
}; 

setattribute(this,'labels',def_lab);
setattribute(this,'colors',def_col);" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/Container/uMod/Switches/load" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor3" x="-86" y="-16" width="476" height="46" id="5" state="245" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="0" precision="3" unit="" value="1">
<VARIABLE name="value=debugStr" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Monitor3/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Tab" text="Config" x="0" y="0" width="638" height="494" id="1" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Fader" text="CC" x="8" y="0" width="60" height="494" id="7" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="1" grid_steps="1" label="1" physic="1" precision="3" unit="" value="1" zoom="1.000000">
<PARAM name="x=" value="0.390572" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/CC/x" midi_target="0" midi_trigger="1" midi_message="0xB1,0xB1,3,3" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/CC/z" midi_target="0" midi_trigger="1" midi_message="0xB1,0xB1,4,4" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/CC/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/CC/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/CC/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/CC/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="result=round(x*127)" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/CC/result" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor4" x="21" y="0" width="160" height="60" id="8" state="245" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="0" precision="3" unit="" value="1">
<VARIABLE name="value=CC.result" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Monitor4/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Config" x="223" y="72" width="160" height="48" id="9" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" content="Config">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Config/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="cc=CC.result" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/Config/cc" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,640,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
</WINDOW>
</WINDOW>
<WINDOW class="Tab" text="Config" x="0" y="0" width="669" height="570" id="1" state="0" group="0" font="tahoma,11,0" >
</WINDOW>
<WINDOW class="Tab" text="Device Select" x="0" y="0" width="669" height="570" id="2" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="Profile" x="24" y="22" width="595" height="376" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Monitor" text="Monitor" x="0" y="0" width="620" height="207" id="1" state="85" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="0" precision="3" unit="" value="1">
<VARIABLE name="value=debugStr" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Monitor/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="DeviceSwitch" x="0" y="60" width="211" height="60" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="2" label="0" multicolor="0" multilabel="1" paint="0" radio="1" row="1">
<PARAM name="x=" value="0.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/DeviceSwitch/x" midi_target="0" midi_trigger="1" midi_message="0xB1,0xB1,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/DeviceSwitch/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="result=devices[firstof(x)]" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/DeviceSwitch/result" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="load()" script="decl this, red, green, blue, grey, def_col,def_lab;

this = getobject();

red = RGB(1,0,0);
green = RGB(0,1,0);
blue = RGB(0,0,1);
grey = RGB(.5,.5,.5);

def_col = {red,green,blue,grey};
def_lab = {
'Touch',
'Rack'
}; 

decl i=0, length = sizeof(devices), labels;
decl o, l;
for (i=0; i < length; i++) {
  l = devices[i];
  o = getexpression(Devices, l);
  labels[i] = o[1];
}
setattribute(this,'labels',labels);
setattribute(this,'colors',def_col);" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/Container/Profile/DeviceSwitch/load" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="Current" x="16" y="198" width="160" height="48" id="4" state="241" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" content="Current">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Current/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="deviceName=" value="'Voicelive Rack'" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Current/deviceName" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="channel=" value="3" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Current/channel" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="1024,0,8192" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="deviceId=" value="0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Current/deviceId" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-8163,50,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Devices" x="12" y="134" width="160" height="48" id="11" state="241" group="0" font="tahoma,14,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" content="Devices">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Devices/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="rack=" value="'deviceName','Voicelive Rack','channel',3,'hardtune',60" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Devices/rack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="11641,24930,25971" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="touch=" value="'deviceName','Voicelive Touch','channel',2" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Devices/touch" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-4076,0,-256" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="Channel" x="163" y="259" width="372" height="87" id="13" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="5" label="3" multicolor="0" multilabel="0" paint="0" radio="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,1.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Channel/x" midi_target="0" midi_trigger="1" midi_message="0xB1,0xB1,2,2" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Channel/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="result=firstof(x)" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Channel/result" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Monitor2" x="172" y="246" width="98" height="32" id="14" state="245" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="0" precision="3" unit="" value="1">
<VARIABLE name="value=Channel.result" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Monitor2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Container" text="Monitors" x="351" y="46" width="177" height="181" id="12" state="1" group="0" font="tahoma,10,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Monitor" text="DeviceName" x="0" y="0" width="160" height="60" id="9" state="241" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=Current.deviceName" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Monitors/DeviceName/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Channel" x="0" y="70" width="160" height="60" id="10" state="241" group="0" font="tahoma,20,0" send="0" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=Current.channel" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/Monitors/Channel/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<VARIABLE name="devices={'touch','rack'}" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/devices" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="debugStr=" value="'(deviceName:Voicelive Rack) (channel:3) (hardtune:60) '" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/Profile/debugStr" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="switchDevice()" script="

decl deviceName = DeviceSwitch.result;
decl device;
if (deviceName == 'touch') {
  debugStr = 'touch baby';
  device = Devices.touch;
  //channel = Touch.channel;
  //show(Rack, 0);
  //show(Touch, 1);
} else if (deviceName == 'rack') {
  debugStr = 'its the rack man';
  device = Devices.rack;
  //channel = Rack.channel;
  //show(Touch, 0);
  //show(Rack, 1);
}

debugStr = '';
decl i=0, length=sizeof(device), prop, val;
for (i=0; i < length; i+=2) {
  prop = device[i];
  val = device[i+1];
  debugStr = debugStr + '(' + prop + ':' + val + ') ';
  setexpression(Current, prop, val);
}
" trigger_script="DeviceSwitch.result" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Container/Profile/switchDevice" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="init()" script="Devices.rack = {
  {'deviceName', 'Voicelive Rack'},
  {'channel', 3},
  {'hardtune', 60}
};

Devices.touch = {
  {'deviceName', 'Voicelive Touch'},
  {'channel', 2}
};" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/Container/Profile/init" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
<VARIABLE name="debugStr=" value="'Channel: 3, CC: 50'" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/debugStr" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="debug()" script="debugStr = 'debug()';
" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/Container/debug" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
</JZML>
