<JZML>
<WINDOW class="Container" text="ChooseCC" x="0" y="0" width="121" height="431" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Monitor" text="CCMonitor" x="13" y="0" width="160" height="103" id="8" state="245" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="0" precision="0" unit="" value="1">
<VARIABLE name="value=CC.result" value="50.000000" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/CCMonitor/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="CCFader" x="0" y="0" width="60" height="415" id="7" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="1" grid_steps="1" label="1" physic="1" precision="3" unit="" value="1" zoom="1.000000">
<PARAM name="x=" value="0.390572" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/CCFader/x" midi_target="0" midi_trigger="1" midi_message="0xB1,0xB1,3,3" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/CCFader/z" midi_target="0" midi_trigger="1" midi_message="0xB1,0xB1,4,4" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/CCFader/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/CCFader/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/CCFader/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/CCFader/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<VARIABLE name="result=round(CCFader.x*127)" send="1" osc_target="0" osc_trigger="1" osc_message="/Container/uMod/ChooseCC/result" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-4067,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</JZML>
